VITE_FIREBASE_API_KEY=AIzaSyCPiFyAfY-7ryl3vtXjs7z5mGP5oOmEuMo
VITE_FIREBASE_AUTH_DOMAIN=bhavanix-9dcef.firebaseapp.com
VITE_FIREBASE_DB_URL=https://bhavanix-9dcef-default-rtdb.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=bhavanix-9dcef
VITE_FIREBASE_STORAGE_BUCKET=bhavanix-9dcef.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=713166116354
VITE_FIREBASE_APP_ID=1:713166116354:web:ddf06c19f50f2811d0b91b
